# Connection Pooler
# Em .env
# Em .env
# Usado APENAS para comandos do Prisma (migrate, studio, pull, etc.)
# Esta é a URL de Conexão Direta
DATABASE_URL="postgresql://postgres:capenga@db.yyvjzgxyxgalnnwcjfqh.supabase.co:5432/postgres"

# ... (resto das suas variáveis)

NEXT_PUBLIC_SUPABASE_URL_TEST="https://yyvjzgxyxgalnnwcjfqh.supabase.com"
GOOGLE_CLIENT_ID="112356379745-j1etvk5oroael2h9oc268qkqsk69iqoo.apps.googleusercontent.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY_TEST="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmp6Z3h5eGdhbG5ud2NqZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE5NjcsImV4cCI6MjA3MjQzNzk2N30.9YCwdSLGGjUGT3slSaqV8nhnTj7Vewz_m2Db9w3F_ro"
JWT_SECRET="mH2opF6k2imA+O8VsZq8Zxk2uF7t+Q2sQ=="

NEXT_PUBLIC_SUPABASE_URL="https://yyvjzgxyxgalnnwcjfqh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmp6Z3h5eGdhbG5ud2NqZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE5NjcsImV4cCI6MjA3MjQzNzk2N30.9YCwdSLGGjUGT3slSaqV8nhnTj7Vewz_m2Db9w3F_ro"