
// .env.test - Variáveis específicas para teste
DATABASE_URL="postgresql://postgres.yyvjzgxyxgalnnwcjfqh:capenga@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL_TEST="https://yyvjzgxyxgalnnwcjfqh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY_TEST="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmp6Z3h5eGdhbG5ud2NqZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE5NjcsImV4cCI6MjA3MjQzNzk2N30.9YCwdSLGGjUGT3slSaqV8nhnTj7Vewz_m2Db9w3F_ro"
NODE_ENV=test