# Para migrations (porta 5432 – conexão direta)
DIRECT_DATABASE_URL="postgresql://postgres:capenga@db.yyvjzgxyxgalnnwcjfqh.supabase.co:5432/postgres"

# Para rodar a aplicação (porta 6543 – connection pooler)
DATABASE_URL="postgresql://postgres.yyvjzgxyxgalnnwcjfqh:capenga@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"


# Suas outras variáveis...
NEXT_PUBLIC_SUPABASE_URL_TEST="https://yyvjzgxyxgalnnwcjfqh.supabase.com"
GOOGLE_CLIENT_ID="112356379745-j1etvk5oroael2h9oc268qkqsk69iqoo.apps.googleusercontent.com"
# etc...