# ✅ CORRETO: Esta é a URL DIRETA, para o Prisma Migrate.
# O Prisma vai usar esta variável por causa do campo "directUrl" no seu schema.
DIRECT_DATABASE_URL="postgresql://postgres:capenga@db.yyvjzgxyxgalnnwcjfqh.supabase.co:5432/postgres"

# ✅ CORRETO: Esta é a URL do CONNECTION POOLER, para sua aplicação rodar.
# Note a porta 6543, que é a padrão do pooler. Verifique no seu painel Supabase se é essa mesma.
DATABASE_URL="postgresql://postgres.yyvjzgxyxgalnnwcjfqh:capenga@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"


# Suas outras variáveis...
NEXT_PUBLIC_SUPABASE_URL_TEST="https://yyvjzgxyxgalnnwcjfqh.supabase.com"
GOOGLE_CLIENT_ID="112356379745-j1etvk5oroael2h9oc268qkqsk69iqoo.apps.googleusercontent.com"
# etc...