# Em .env.local
DATABASE_URL="postgresql://postgres.yyvjzgxyxgalnnwcjfqh:capenga@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

# JWT Secret - NECESSÁRIO PARA AUTENTICAÇÃO
JWT_SECRET="mH2opF6k2imA+O8VsZq8Zxk2uF7t+Q2sQ=="

# Senha do admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=oasiscapenga

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://yyvjzgxyxgalnnwcjfqh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmp6Z3h5eGdhbG5ud2NqZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE5NjcsImV4cCI6MjA3MjQzNzk2N30.9YCwdSLGGjUGT3slSaqV8nhnTj7Vewz_m2Db9w3F_ro"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmp6Z3h5eGdhbG5ud2NqZnFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg2MTk2NywiZXhwIjoyMDcyNDM3OTY3fQ.WtA-Pv8p9LOA-k6fiU1xkAe0osQZFD1-pn65AJy-A70"
