# Para migrations (porta 5432 – conexão direta)
DIRECT_DATABASE_URL="postgresql://postgres:capenga@db.yyvjzgxyxgalnnwcjfqh.supabase.co:5432/postgres?pgbouncer=true"

# Para rodar a aplicação (porta 6543 – connection pooler)
DATABASE_URL="postgresql://postgres.yyvjzgxyxgalnnwcjfqh:capenga@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Suas outras variáveis...
NEXT_PUBLIC_SUPABASE_URL_TEST="https://yyvjzgxyxgalnnwcjfqh.supabase.com"
GOOGLE_CLIENT_ID="112356379745-j1etvk5oroael2h9oc268qkqsk69iqoo.apps.googleusercontent.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY_TEST="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmp6Z3h5eGdhbG5ud2NqZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE5NjcsImV4cCI6MjA3MjQzNzk2N30.9YCwdSLGGjUGT3slSaqV8nhnTj7Vewz_m2Db9w3F_ro"
JWT_SECRET="mH2opF6k2imA+O8VsZq8Zxk2uF7t+Q2sQ=="
# etc...


NEXT_PUBLIC_SUPABASE_URL=https://yyvjzgxyxgalnnwcjfqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmp6Z3h5eGdhbG5ud2NqZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE5NjcsImV4cCI6MjA3MjQzNzk2N30.9YCwdSLGGjUGT3slSaqV8nhnTj7Vewz_m2Db9w3F_ro
