# Mantenha sua URL atual
DATABASE_URL="postgresql://postgres:capenga@db.yyvjzgxyxgalnnwcjfqh.supabase.co:5432/postgres"

# Adicione esta nova linha
DIRECT_DATABASE_URL="postgresql://postgres:capenga@db.yyvjzgxyxgalnnwcjfqh.supabase.co:5432/postgres"

# Suas outras variáveis...
NEXT_PUBLIC_SUPABASE_URL_TEST="https://yyvjzgxyxgalnnwcjfqh.supabase.com"
GOOGLE_CLIENT_ID="112356379745-j1etvk5oroael2h9oc268qkqsk69iqoo.apps.googleusercontent.com"
# etc...